<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>FacePass 2</title>
    <link rel="manifest" href="./manifest.json">
    <link href="./style.css" rel="stylesheet">
    <meta name="theme-color" content="#fcc014" />

</head>

<body>

    <h1>Segurança digital com um olhar para o futuro.</h1>
    <h3>Bem-vindo(a) ao FacePass</h3>

    <button id="install">Instalar a PWA</button>

    <script src="app.js"></script>

</body>

</html>
